spring.datasource.url=jdbc:postgresql://14.98.253.213:5432/LAMS_GEODB
spring.datasource.username=postgres
spring.datasource.password=Sparc#1997
spring.jpa.show-sql=true

#logging.level.org.springframework.web: DEBUG
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect org.hibernate.spatial.dialect.postgis.PostgisDialect

#spring.jackson.serialization.fail-on-empty-beans=false

#Jwt Secret Key
app.secret=lamsamns

spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=10000


#security.basic.enabled=false
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.port=8080




#fileLocation=B:\\upload\\
fileLocation=./uploads
file.upload-dir=./uploads

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

